<website description=""><bAutomaticallyEmbedGoogleFont>T</bAutomaticallyEmbedGoogleFont><boolEWUseHTTPS>F</boolEWUseHTTPS><bURLFormat>0</bURLFormat><ChangedPublishLocation>F</ChangedPublishLocation><currentPublishTime tmz="2">2018-08-05 23:21:19</currentPublishTime><FTPConnectionType>-1</FTPConnectionType><FTPIsSecure>F</FTPIsSecure><FTPPort>21</FTPPort><HTMLError>F</HTMLError><isPreview>T</isPreview><LastSelectedThemeUUID e="T">NzI0Qzg1NzFERTQ3NEQ3NzlBMzc3ODg2QTUyQTg1M0I=</LastSelectedThemeUUID><LoadingError>F</LoadingError><MasterPages/><minVersion e="T">Mi43Ljk=</minVersion><Pages><childPage>Home</childPage><childPage>Video</childPage><childPage>Image Gallery</childPage><childPage type="collection" bloguuid="0CDB117A1D9A480DB9360DBC51BFEF3A">blog</childPage></Pages><publishDomain/><publishEntireWebsite>F</publishEntireWebsite><publishMode>0</publishMode><siteDir><file>APHRcwECAQAAAAH6AAAAAAH6AAIAAQxNYWNpbnRvc2ggSEQAAAAAAAAAAAAAAAAAAAAAAAAAQkQA
Af////8fNzI0Qzg1NzFERTQ3NEQ3NzlBMzc3OCNGRkZGRkZGRgAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAA/////wAAAAAAAAAAAAAAAP////8AAAogY3UAAAAAAAAAAAAAAAAAB0V2ZXJX
ZWIAAAIAci86cHJpdmF0ZTp2YXI6Zm9sZGVyczp5aDp6d250emg1OTdzMTE1MDIzbXd0OTRmZmgw
MDAwZ246VDpUZW1wb3JhcnlJdGVtczpFdmVyV2ViOjcyNEM4NTcxREU0NzRENzc5QTM3Nzg4NkE1
MkE4NTNCLwAOAEIAIAA3ADIANABDADgANQA3ADEARABFADQANwA0AEQANwA3ADkAQQAzADcANwA4
ADgANgBBADUAMgBBADgANQAzAEIADwAaAAwATQBhAGMAaQBuAHQAbwBzAGgAIABIAEQAEgBvcHJp
dmF0ZS92YXIvZm9sZGVycy95aC96d250emg1OTdzMTE1MDIzbXd0OTRmZmgwMDAwZ24vVC9UZW1w
b3JhcnlJdGVtcy9FdmVyV2ViLzcyNEM4NTcxREU0NzRENzc5QTM3Nzg4NkE1MkE4NTNCAAATAAEv
AP//AAAAAAAAAAA=</file></siteDir><siteFavIconChanged>F</siteFavIconChanged><siteName e="T">QmxhbmsgUmVzcG9uc2l2ZQ==</siteName><styleDefaults><item><key>Body Text Font</key><value e="T" type="string">SGVsdmV0aWNh</value></item><item><key>Body Text Font Size</key><value type="number">1.2e+1</value></item><item><key>Body Text Color</key><value type="color">#000000</value></item><item><key>Link Color Normal</key><value type="color">#0000FF</value></item><item><key>Link Normal Underline</key><value type="boolean">TRUE</value></item><item><key>Link Color Mouseover</key><value type="color">#FF0000</value></item><item><key>Link Mouseover Underline</key><value type="boolean">TRUE</value></item><item><key>Link Color Mousedown</key><value type="color">#00FF00</value></item><item><key>Link Mousedown Underline</key><value type="boolean">TRUE</value></item><item><key>Link Color Visited</key><value type="color">#FFFF00</value></item><item><key>Link Visited Underline</key><value type="boolean">TRUE</value></item><item><key>Shape Color</key><value type="color">#0075FF</value></item><item><key>Shape Stroke Color</key><value type="color">#FF0000</value></item></styleDefaults><UUID e="T">NzI0Qzg1NzFERTQ3NEQ3NzlBMzc3ODg2QTUyQTg1M0I=</UUID><WHMCSEmailAccount/><isResponsive>T</isResponsive></website>