<webpage description=""><AreaBackgroundColor>#FFFFFF</AreaBackgroundColor><AreaBackgroundImageAssetId>0</AreaBackgroundImageAssetId><AreaBackgroundImageOption>1</AreaBackgroundImageOption><AreaBackgroundOption>0</AreaBackgroundOption><blogUUID e="T">MENEQjExN0ExRDlBNDgwREI5MzYwREJDNTFCRkVGM0E=</blogUUID><ChildPages/><ContentAreaBackgroundColor>#FFFFFF</ContentAreaBackgroundColor><ContentAreaBackgroundColorTwo>#000000</ContentAreaBackgroundColorTwo><ContentAreaBackgroundImageAssetID>-1</ContentAreaBackgroundImageAssetID><ContentAreaBackgroundImageOption>0</ContentAreaBackgroundImageOption><ContentAreaBackgroundOption>1</ContentAreaBackgroundOption><ContentAreaGradientAngle>0</ContentAreaGradientAngle><ContentAreaShadow>F</ContentAreaShadow><ContentAreaShadowColor>#000000</ContentAreaShadowColor><ContentAreaShadowSize>8</ContentAreaShadowSize><dateModified tmz="0">2018-08-04 17:08:38</dateModified><folderName e="T">YXJjaGl2ZQ==</folderName><FooterAreaBackgroundColor>0</FooterAreaBackgroundColor><FooterAreaBackgroundOption>0</FooterAreaBackgroundOption><hasLeftBar>F</hasLeftBar><hasRightBar>F</hasRightBar><HeaderAreaBackgroundColor>#000000</HeaderAreaBackgroundColor><HeaderAreaBackgroundOption>0</HeaderAreaBackgroundOption><htmlName e="T">YXJjaGl2ZS5odG1s</htmlName><isDirectory>F</isDirectory><isMasterTemplate>F</isMasterTemplate><LoadingError>F</LoadingError><mhtmlName e="T">YXJjaGl2ZS5odG1s</mhtmlName><mnavBarName e="T">YXJjaGl2ZQ==</mnavBarName><mpageName e="T">YXJjaGl2ZQ==</mpageName><myXMLLocation><file>APHRcwECAQAAAAHeAAAAAAHeAAIAAAxNYWNpbnRvc2ggSEQAAAAAAAAAAAAAAAAAAAAAAAAAQkQA
Af////8LYXJjaGl2ZS54bWwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAA/////wAAAABURVhUdHR4dP////8AAAogY3UAAAAAAAAAAAAAAAAABGJsb2cA
AgB4LzpVc2VyczpwYXVsOkxpYnJhcnk6QXBwbGljYXRpb24gU3VwcG9ydDpFdmVyV2ViOjcyNEM4
NTcxREU0NzRENzc5QTM3Nzg4NkE1MkE4NTNCLmV2ZXJ3ZWI6V2Vic2l0ZSBQYWdlczpibG9nOmFy
Y2hpdmUueG1sAA4AGAALAGEAcgBjAGgAaQB2AGUALgB4AG0AbAAPABoADABNAGEAYwBpAG4AdABv
AHMAaAAgAEgARAASAHZVc2Vycy9wYXVsL0xpYnJhcnkvQXBwbGljYXRpb24gU3VwcG9ydC9FdmVy
V2ViLzcyNEM4NTcxREU0NzRENzc5QTM3Nzg4NkE1MkE4NTNCLmV2ZXJ3ZWIvV2Vic2l0ZSBQYWdl
cy9ibG9nL2FyY2hpdmUueG1sABMAAS8AABUAAgAL//8AAAAAAAAAAA==</file></myXMLLocation><navBarName e="T">YXJjaGl2ZQ==</navBarName><needsToBePublished>T</needsToBePublished><pageData><page><pageProperties><header>0</header><body>500</body><footer>20</footer><headerHeight>0</headerHeight><bodyHeight>500</bodyHeight><footerHeight>32</footerHeight><PageLayout>2</PageLayout><bodyWidth>954</bodyWidth><topMargin>0</topMargin></pageProperties><shapes><Shape description="TEXT"><acceptDragItems>T</acceptDragItems><advancedGradientAngle>0</advancedGradientAngle><advancedGradientColors><GSColors><GSColor description="Gradient Color"><Position>20</Position><Scale>50</Scale><Value>#585858</Value></GSColor><GSColor description="Gradient Color"><Position>80</Position><Scale>50</Scale><Value>#C8C8C8</Value></GSColor></GSColors></advancedGradientColors><advancedGradientDrawMode>0</advancedGradientDrawMode><ConstrainProportions>F</ConstrainProportions><currentFontSettings><item><key>Bold</key><value type="boolean">FALSE</value></item><item><key>Italic</key><value type="boolean">FALSE</value></item><item><key>Underline</key><value type="boolean">FALSE</value></item><item><key>FontName</key><value e="T" type="string">SGVsdmV0aWNh</value></item><item><key>FontSize</key><value type="number">1.2e+1</value></item></currentFontSettings><defaultTextColor>#000000</defaultTextColor><externalFiles/><Freeflow>F</Freeflow><groupCount>0</groupCount><isDirty>F</isDirty><isFooterObject>T</isFooterObject><isLocked>F</isLocked><isMoving>F</isMoving><isSectionObject>F</isSectionObject><maskHeight>-1</maskHeight><maskLeft>-1</maskLeft><maskTop>-1</maskTop><maskWidth>-1</maskWidth><maskX>-1</maskX><maskY>-1</maskY><MeasurementsHeight>0</MeasurementsHeight><MeasurementsLeft>0</MeasurementsLeft><MeasurementsWidth>0</MeasurementsWidth><misEditingFromUndo>F</misEditingFromUndo><moptionStrokeStyle>0</moptionStrokeStyle><moptionStrokeThickness>1</moptionStrokeThickness><optionAlwaysOnTop>F</optionAlwaysOnTop><optionFillOptions>4</optionFillOptions><optionFixAllPosition>F</optionFixAllPosition><optionFixXPosition>F</optionFixXPosition><optionFixYPosition>F</optionFixYPosition><optionFlipH>F</optionFlipH><optionFlipV>F</optionFlipV><optionFullWidth>F</optionFullWidth><optionHyperLinkColor>#0000FF</optionHyperLinkColor><optionHyperlinkDisabledColor>#CCCCCC</optionHyperlinkDisabledColor><optionHyperlinkDisabledUnderline>T</optionHyperlinkDisabledUnderline><optionHyperlinkMouseOverColor>#FF0000</optionHyperlinkMouseOverColor><optionHyperlinkMouseOverUnderline>T</optionHyperlinkMouseOverUnderline><optionHyperLinkUnderline>T</optionHyperLinkUnderline><optionHyperlinkVisitedColor>#800080</optionHyperlinkVisitedColor><optionHyperlinkVisitedUnderline>T</optionHyperlinkVisitedUnderline><optionMouseDownadvancedGradientColors><GSColors><GSColor description="Gradient Color"><Position>20</Position><Scale>50</Scale><Value>#585858</Value></GSColor><GSColor description="Gradient Color"><Position>80</Position><Scale>50</Scale><Value>#C8C8C8</Value></GSColor></GSColors></optionMouseDownadvancedGradientColors><optionMouseHoveradvancedGradientColors><GSColors><GSColor description="Gradient Color"><Position>20</Position><Scale>50</Scale><Value>#585858</Value></GSColor><GSColor description="Gradient Color"><Position>80</Position><Scale>50</Scale><Value>#C8C8C8</Value></GSColor></GSColors></optionMouseHoveradvancedGradientColors><optionPositionLeftAligned>F</optionPositionLeftAligned><optionsExtended/><optionShadow>F</optionShadow><optionShadowAngle>0</optionShadowAngle><optionShadowBlur>6</optionShadowBlur><optionShadowColor>#000000</optionShadowColor><optionShadowOffset>6</optionShadowOffset><optionShadowOpacity>75</optionShadowOpacity><optionShapeAnimateDelay>0</optionShapeAnimateDelay><optionShapeAnimateDo>F</optionShapeAnimateDo><optionShapeAnimateDuration>1</optionShapeAnimateDuration><optionShapeAnimateRepeat>1</optionShapeAnimateRepeat><optionShapeBackgroundImageAssetId>-1</optionShapeBackgroundImageAssetId><optionShapeBackgroundImageAssetUUID e="T">RkQzOTM4MUU0NERCNDI3MjgzNDZBQ0JGNThGRDZDNjE=</optionShapeBackgroundImageAssetUUID><optionShapeBackgroundImageMouseDownAssetId>-1</optionShapeBackgroundImageMouseDownAssetId><optionShapeBackgroundImageMouseHoverAssetId>-1</optionShapeBackgroundImageMouseHoverAssetId><optionShapeLinkBehavior>1</optionShapeLinkBehavior><optionShapeLinkEnabled>T</optionShapeLinkEnabled><optionShapeLinkFileAssetID>0</optionShapeLinkFileAssetID><optionShapeLinkNewWindow>F</optionShapeLinkNewWindow><optionShapeLinkNoFollow>F</optionShapeLinkNoFollow><optionShapeLinkPopupWindowHeight>300</optionShapeLinkPopupWindowHeight><optionShapeLinkPopupWindowWidth>300</optionShapeLinkPopupWindowWidth><optionShapeLinkURL e="T">aHR0cHM6Ly93d3cuZXZlcndlYmFwcC5jb20=</optionShapeLinkURL><optionShapeLinkWindow>0</optionShapeLinkWindow><optionShapeMaxWidth>0</optionShapeMaxWidth><optionShapeOpacity>0</optionShapeOpacity><optionShapeRadialSize>1</optionShapeRadialSize><optionShapeReflect>F</optionShapeReflect><optionShapeReflectAmount>40</optionShapeReflectAmount><optionShowOnDesktop>T</optionShowOnDesktop><optionShowOnMobile>T</optionShowOnMobile><optionShowOnTablet>T</optionShowOnTablet><optionShowOnWideDesktop>T</optionShowOnWideDesktop><optionStrokeColor>#FF0000</optionStrokeColor><optionStrokeOption>0</optionStrokeOption><optionStrokePictureFrame>0</optionStrokePictureFrame><optionStrokePictureFrameScale>100</optionStrokePictureFrameScale><optionStrokeStyle>0</optionStrokeStyle><optionStrokeThickness>1</optionStrokeThickness><optionTextVAlign>0</optionTextVAlign><parentHeight>905</parentHeight><parentShapeUUID e="T">QTcyOUJDMTY0M0EzNEY0MzhFOTk3NDMzNTBCMUQyQTc=</parentShapeUUID><parentWidth>954</parentWidth><PreventEditing>T</PreventEditing><PreventGrouping>F</PreventGrouping><PreventLinking>F</PreventLinking><PreventMultipleSelection>F</PreventMultipleSelection><Rotation>0</Rotation><scaleFactor>0</scaleFactor><Type>0</Type><UUID e="T">RkQxOTc1OTJBQkRCNDBEMTlEQ0ZCN0NBQ0Y5RjE3OUU=</UUID><X>477</X><Y>516</Y><optionShapeMarginLeft>0</optionShapeMarginLeft><optionShapeMarginRight>0</optionShapeMarginRight><BackColor>#000000</BackColor><BorderRadius>0</BorderRadius><ForeColor>#000000</ForeColor><Height>32</Height><leftPercentage>0.3915094</leftPercentage><MaxHeight>32767</MaxHeight><MinHeight>1</MinHeight><minTopPosition>-9999999</minTopPosition><MinWidth>16</MinWidth><oldHeight>32</oldHeight><oldWidth>207</oldWidth><optionadvancedGradientDrawMode>0</optionadvancedGradientDrawMode><optionFillBackgroundColor>#FFFFFF</optionFillBackgroundColor><optionFillColorTwo>#000000</optionFillColorTwo><optionGradientAngle>0</optionGradientAngle><optionMouseDownadvancedGradientAngle>0</optionMouseDownadvancedGradientAngle><optionMouseDownadvancedGradientDrawMode>0</optionMouseDownadvancedGradientDrawMode><optionMouseDownBackGroundFillColor>#000000</optionMouseDownBackGroundFillColor><OptionMouseDownFillColorTwo>#000000</OptionMouseDownFillColorTwo><optionMouseDownFillOptions>0</optionMouseDownFillOptions><optionMouseDownGradientAngle>0</optionMouseDownGradientAngle><optionMouseDownShapePictureFill>0</optionMouseDownShapePictureFill><optionMouseHoveradvancedGradientAngle>0</optionMouseHoveradvancedGradientAngle><optionMouseHoveradvancedGradientDrawMode>0</optionMouseHoveradvancedGradientDrawMode><optionMouseHoverBackGroundFillColor>#000000</optionMouseHoverBackGroundFillColor><OptionMouseHoverFillColorTwo>#000000</OptionMouseHoverFillColorTwo><optionMouseHoverFillOptions>0</optionMouseHoverFillOptions><optionMouseHoverGradientAngle>0</optionMouseHoverGradientAngle><optionMouseHoverShapePictureFill>0</optionMouseHoverShapePictureFill><optionShapePictureFill>3</optionShapePictureFill><optionsMaskHeight>0</optionsMaskHeight><optionsMaskLeft>0</optionsMaskLeft><optionsMaskMultiple>1</optionsMaskMultiple><optionsMaskTop>0</optionsMaskTop><optionsMaskWidth>0</optionsMaskWidth><Width>207</Width><widthPercentage>0.1648089</widthPercentage><exportAsPicture>F</exportAsPicture><StyleChanging>F</StyleChanging></Shape><Shape description="DCBA"><acceptDragItems>F</acceptDragItems><advancedGradientAngle>0</advancedGradientAngle><advancedGradientColors><GSColors><GSColor description="Gradient Color"><Position>20</Position><Scale>50</Scale><Value>#585858</Value></GSColor><GSColor description="Gradient Color"><Position>80</Position><Scale>50</Scale><Value>#C8C8C8</Value></GSColor></GSColors></advancedGradientColors><advancedGradientDrawMode>0</advancedGradientDrawMode><ConstrainProportions>F</ConstrainProportions><currentFontSettings><item><key>Bold</key><value type="boolean">FALSE</value></item><item><key>Italic</key><value type="boolean">FALSE</value></item><item><key>Underline</key><value type="boolean">FALSE</value></item><item><key>FontName</key><value e="T" type="string">SGVsdmV0aWNh</value></item><item><key>FontSize</key><value type="number">1.2e+1</value></item></currentFontSettings><defaultTextColor>#000000</defaultTextColor><Freeflow>F</Freeflow><groupCount>0</groupCount><isDirty>T</isDirty><isFooterObject>F</isFooterObject><isLocked>F</isLocked><isMoving>F</isMoving><isSectionObject>T</isSectionObject><maskHeight>-1</maskHeight><maskLeft>-1</maskLeft><maskTop>-1</maskTop><maskWidth>-1</maskWidth><maskX>-1</maskX><maskY>-1</maskY><MeasurementsHeight>0</MeasurementsHeight><MeasurementsLeft>0</MeasurementsLeft><MeasurementsWidth>1</MeasurementsWidth><misEditingFromUndo>F</misEditingFromUndo><moptionStrokeStyle>0</moptionStrokeStyle><moptionStrokeThickness>1</moptionStrokeThickness><optionAlwaysOnTop>F</optionAlwaysOnTop><optionFillOptions>0</optionFillOptions><optionFixAllPosition>F</optionFixAllPosition><optionFixXPosition>F</optionFixXPosition><optionFixYPosition>F</optionFixYPosition><optionFlipH>F</optionFlipH><optionFlipV>F</optionFlipV><optionFullWidth>T</optionFullWidth><optionHyperLinkColor>#0000FF</optionHyperLinkColor><optionHyperlinkDisabledColor>#CCCCCC</optionHyperlinkDisabledColor><optionHyperlinkDisabledUnderline>T</optionHyperlinkDisabledUnderline><optionHyperlinkMouseOverColor>#FF0000</optionHyperlinkMouseOverColor><optionHyperlinkMouseOverUnderline>T</optionHyperlinkMouseOverUnderline><optionHyperLinkUnderline>T</optionHyperLinkUnderline><optionHyperlinkVisitedColor>#800080</optionHyperlinkVisitedColor><optionHyperlinkVisitedUnderline>T</optionHyperlinkVisitedUnderline><optionMouseDownadvancedGradientColors><GSColors><GSColor description="Gradient Color"><Position>20</Position><Scale>50</Scale><Value>#585858</Value></GSColor><GSColor description="Gradient Color"><Position>80</Position><Scale>50</Scale><Value>#C8C8C8</Value></GSColor></GSColors></optionMouseDownadvancedGradientColors><optionMouseHoveradvancedGradientColors><GSColors><GSColor description="Gradient Color"><Position>20</Position><Scale>50</Scale><Value>#585858</Value></GSColor><GSColor description="Gradient Color"><Position>80</Position><Scale>50</Scale><Value>#C8C8C8</Value></GSColor></GSColors></optionMouseHoveradvancedGradientColors><optionPositionLeftAligned>T</optionPositionLeftAligned><optionsExtended><item><key>intblogArchiveBlogUUIDTest</key><value e="T" type="string">QjQ4QzI1NDUzOUQxNDlGNTlCQTU3OURDMTNCOTAxMDg=</value></item><item><key>RSS Show Date</key><value type="boolean">TRUE</value></item><item><key>intBlogArchiveArticleLength</key><value type="number">1.5e+2</value></item><item><key>intBlogArchiveNumberofEntries</key><value type="number">1.0e+1</value></item><item><key>RSS Thumbnail Size</key><value type="number">1.0e+2</value></item><item><key>RSS Style</key><value e="T" type="string">SnVzdCBUZXh0</value></item><item><key>RSS Show Title Link</key><value type="boolean">FALSE</value></item><item><key>RSS Entries</key><value type="number">10000</value></item><item><key>intBlogArchivePrevNext</key><value type="boolean">TRUE</value></item><item><key>optBlogArchiveShowDate</key><value type="boolean">TRUE</value></item><item><key>dcbaextraspace</key><value type="number">1.0e+1</value></item></optionsExtended><optionShadow>F</optionShadow><optionShadowAngle>0</optionShadowAngle><optionShadowBlur>6</optionShadowBlur><optionShadowColor>#000000</optionShadowColor><optionShadowOffset>6</optionShadowOffset><optionShadowOpacity>75</optionShadowOpacity><optionShapeAnimateDelay>0</optionShapeAnimateDelay><optionShapeAnimateDo>F</optionShapeAnimateDo><optionShapeAnimateDuration>1</optionShapeAnimateDuration><optionShapeAnimateRepeat>1</optionShapeAnimateRepeat><optionShapeBackgroundImageAssetId>-1</optionShapeBackgroundImageAssetId><optionShapeBackgroundImageMouseDownAssetId>-1</optionShapeBackgroundImageMouseDownAssetId><optionShapeBackgroundImageMouseHoverAssetId>-1</optionShapeBackgroundImageMouseHoverAssetId><optionShapeLinkBehavior>0</optionShapeLinkBehavior><optionShapeLinkEnabled>F</optionShapeLinkEnabled><optionShapeLinkFileAssetID>0</optionShapeLinkFileAssetID><optionShapeLinkNewWindow>F</optionShapeLinkNewWindow><optionShapeLinkNoFollow>F</optionShapeLinkNoFollow><optionShapeLinkPopupWindowHeight>300</optionShapeLinkPopupWindowHeight><optionShapeLinkPopupWindowWidth>300</optionShapeLinkPopupWindowWidth><optionShapeLinkWindow>0</optionShapeLinkWindow><optionShapeMaxWidth>0</optionShapeMaxWidth><optionShapeOpacity>0</optionShapeOpacity><optionShapeRadialSize>30</optionShapeRadialSize><optionShapeReflect>F</optionShapeReflect><optionShapeReflectAmount>40</optionShapeReflectAmount><optionShowOnDesktop>T</optionShowOnDesktop><optionShowOnMobile>T</optionShowOnMobile><optionShowOnTablet>T</optionShowOnTablet><optionShowOnWideDesktop>T</optionShowOnWideDesktop><optionStrokeColor>#FF0000</optionStrokeColor><optionStrokeOption>0</optionStrokeOption><optionStrokePictureFrame>0</optionStrokePictureFrame><optionStrokePictureFrameScale>100</optionStrokePictureFrameScale><optionStrokeStyle>0</optionStrokeStyle><optionStrokeThickness>1</optionStrokeThickness><optionTextVAlign>0</optionTextVAlign><parentHeight>905</parentHeight><parentWidth>954</parentWidth><PreventEditing>T</PreventEditing><PreventGrouping>F</PreventGrouping><PreventLinking>F</PreventLinking><PreventMultipleSelection>F</PreventMultipleSelection><Rotation>0</Rotation><scaleFactor>0</scaleFactor><Type>0</Type><UUID e="T">NTVBNDlDQkY0RDQ5NDZGRkE2NUEwQjRCMDg4QzRFNDU=</UUID><X>477</X><Y>85.5</Y><optionShapeMarginLeft>30</optionShapeMarginLeft><optionShapeMarginRight>30</optionShapeMarginRight><BackColor>#000000</BackColor><BorderRadius>0</BorderRadius><ForeColor>#000000</ForeColor><Height>171</Height><leftPercentage>0</leftPercentage><MaxHeight>171</MaxHeight><MinHeight>171</MinHeight><minTopPosition>-9999999</minTopPosition><MinWidth>20</MinWidth><oldHeight>0</oldHeight><oldWidth>894</oldWidth><optionadvancedGradientDrawMode>0</optionadvancedGradientDrawMode><optionFillBackgroundColor>#FFFFFF</optionFillBackgroundColor><optionFillColorTwo>#000000</optionFillColorTwo><optionGradientAngle>0</optionGradientAngle><optionMouseDownadvancedGradientAngle>0</optionMouseDownadvancedGradientAngle><optionMouseDownadvancedGradientDrawMode>0</optionMouseDownadvancedGradientDrawMode><optionMouseDownBackGroundFillColor>#000000</optionMouseDownBackGroundFillColor><OptionMouseDownFillColorTwo>#000000</OptionMouseDownFillColorTwo><optionMouseDownFillOptions>0</optionMouseDownFillOptions><optionMouseDownGradientAngle>0</optionMouseDownGradientAngle><optionMouseDownShapePictureFill>0</optionMouseDownShapePictureFill><optionMouseHoveradvancedGradientAngle>0</optionMouseHoveradvancedGradientAngle><optionMouseHoveradvancedGradientDrawMode>0</optionMouseHoveradvancedGradientDrawMode><optionMouseHoverBackGroundFillColor>#000000</optionMouseHoverBackGroundFillColor><OptionMouseHoverFillColorTwo>#000000</OptionMouseHoverFillColorTwo><optionMouseHoverFillOptions>0</optionMouseHoverFillOptions><optionMouseHoverGradientAngle>0</optionMouseHoverGradientAngle><optionMouseHoverShapePictureFill>0</optionMouseHoverShapePictureFill><optionShapePictureFill>0</optionShapePictureFill><optionsMaskHeight>0</optionsMaskHeight><optionsMaskLeft>0</optionsMaskLeft><optionsMaskMultiple>1</optionsMaskMultiple><optionsMaskTop>0</optionsMaskTop><optionsMaskWidth>0</optionsMaskWidth><Width>894</Width><widthPercentage>0.9371069</widthPercentage><contentStyle e="T">AAAADAAAAAAAQXJpYWwAAA==</contentStyle><dateStyle e="T">AQAADADMzMwASGVsdmV0aWNhAAA=</dateStyle><feedTitleStyle e="T">AAABDAD/AAAAQXJpYWwAAA==</feedTitleStyle><headerStyle e="T">AAABFAD/AAAASGVsdmV0aWNhAAA=</headerStyle><resizeToContentHeight>T</resizeToContentHeight><blogUUID e="T">MENEQjExN0ExRDlBNDgwREI5MzYwREJDNTFCRkVGM0E=</blogUUID><pageUUID e="T">QkEzNzAzNTU1OEI5NDEyMEE0MEJGMTE1NzE2RDhBQTg=</pageUUID></Shape><Shape description="FLEX"><acceptDragItems>T</acceptDragItems><advancedGradientAngle>0</advancedGradientAngle><advancedGradientColors><GSColors><GSColor description="Gradient Color"><Position>20</Position><Scale>50</Scale><Value>#585858</Value></GSColor><GSColor description="Gradient Color"><Position>80</Position><Scale>50</Scale><Value>#C8C8C8</Value></GSColor></GSColors></advancedGradientColors><advancedGradientDrawMode>0</advancedGradientDrawMode><ConstrainProportions>F</ConstrainProportions><currentFontSettings><item><key>Bold</key><value type="boolean">FALSE</value></item><item><key>Italic</key><value type="boolean">FALSE</value></item><item><key>Underline</key><value type="boolean">FALSE</value></item><item><key>FontName</key><value e="T" type="string">SGVsdmV0aWNh</value></item><item><key>FontSize</key><value type="number">1.2e+1</value></item></currentFontSettings><defaultTextColor>#000000</defaultTextColor><Freeflow>F</Freeflow><groupCount>0</groupCount><isDirty>F</isDirty><isFooterObject>T</isFooterObject><isLocked>F</isLocked><isMoving>F</isMoving><isSectionObject>T</isSectionObject><maskHeight>-1</maskHeight><maskLeft>-1</maskLeft><maskTop>-1</maskTop><maskWidth>-1</maskWidth><maskX>-1</maskX><maskY>-1</maskY><MeasurementsHeight>0</MeasurementsHeight><MeasurementsLeft>0</MeasurementsLeft><MeasurementsWidth>1</MeasurementsWidth><misEditingFromUndo>F</misEditingFromUndo><moptionStrokeStyle>0</moptionStrokeStyle><moptionStrokeThickness>1</moptionStrokeThickness><optionAlwaysOnTop>F</optionAlwaysOnTop><optionFillOptions>0</optionFillOptions><optionFixAllPosition>F</optionFixAllPosition><optionFixXPosition>F</optionFixXPosition><optionFixYPosition>F</optionFixYPosition><optionFlipH>F</optionFlipH><optionFlipV>F</optionFlipV><optionFullWidth>T</optionFullWidth><optionHyperLinkColor>#0000FF</optionHyperLinkColor><optionHyperlinkDisabledColor>#CCCCCC</optionHyperlinkDisabledColor><optionHyperlinkDisabledUnderline>T</optionHyperlinkDisabledUnderline><optionHyperlinkMouseOverColor>#FF0000</optionHyperlinkMouseOverColor><optionHyperlinkMouseOverUnderline>T</optionHyperlinkMouseOverUnderline><optionHyperLinkUnderline>T</optionHyperLinkUnderline><optionHyperlinkVisitedColor>#800080</optionHyperlinkVisitedColor><optionHyperlinkVisitedUnderline>T</optionHyperlinkVisitedUnderline><optionMouseDownadvancedGradientColors><GSColors><GSColor description="Gradient Color"><Position>20</Position><Scale>50</Scale><Value>#585858</Value></GSColor><GSColor description="Gradient Color"><Position>80</Position><Scale>50</Scale><Value>#C8C8C8</Value></GSColor></GSColors></optionMouseDownadvancedGradientColors><optionMouseHoveradvancedGradientColors><GSColors><GSColor description="Gradient Color"><Position>20</Position><Scale>50</Scale><Value>#585858</Value></GSColor><GSColor description="Gradient Color"><Position>80</Position><Scale>50</Scale><Value>#C8C8C8</Value></GSColor></GSColors></optionMouseHoveradvancedGradientColors><optionPositionLeftAligned>T</optionPositionLeftAligned><optionsExtended/><optionShadow>F</optionShadow><optionShadowAngle>0</optionShadowAngle><optionShadowBlur>6</optionShadowBlur><optionShadowColor>#000000</optionShadowColor><optionShadowOffset>6</optionShadowOffset><optionShadowOpacity>75</optionShadowOpacity><optionShapeAnimateDelay>0</optionShapeAnimateDelay><optionShapeAnimateDo>F</optionShapeAnimateDo><optionShapeAnimateDuration>1</optionShapeAnimateDuration><optionShapeAnimateRepeat>1</optionShapeAnimateRepeat><optionShapeBackgroundImageAssetId>-1</optionShapeBackgroundImageAssetId><optionShapeBackgroundImageMouseDownAssetId>-1</optionShapeBackgroundImageMouseDownAssetId><optionShapeBackgroundImageMouseHoverAssetId>-1</optionShapeBackgroundImageMouseHoverAssetId><optionShapeLinkBehavior>0</optionShapeLinkBehavior><optionShapeLinkEnabled>F</optionShapeLinkEnabled><optionShapeLinkFileAssetID>0</optionShapeLinkFileAssetID><optionShapeLinkNewWindow>F</optionShapeLinkNewWindow><optionShapeLinkNoFollow>F</optionShapeLinkNoFollow><optionShapeLinkPopupWindowHeight>300</optionShapeLinkPopupWindowHeight><optionShapeLinkPopupWindowWidth>300</optionShapeLinkPopupWindowWidth><optionShapeLinkWindow>0</optionShapeLinkWindow><optionShapeMaxWidth>0</optionShapeMaxWidth><optionShapeOpacity>0</optionShapeOpacity><optionShapeRadialSize>30</optionShapeRadialSize><optionShapeReflect>F</optionShapeReflect><optionShapeReflectAmount>40</optionShapeReflectAmount><optionShowOnDesktop>T</optionShowOnDesktop><optionShowOnMobile>T</optionShowOnMobile><optionShowOnTablet>T</optionShowOnTablet><optionShowOnWideDesktop>T</optionShowOnWideDesktop><optionStrokeColor>#FF0000</optionStrokeColor><optionStrokeOption>0</optionStrokeOption><optionStrokePictureFrame>0</optionStrokePictureFrame><optionStrokePictureFrameScale>100</optionStrokePictureFrameScale><optionStrokeStyle>0</optionStrokeStyle><optionStrokeThickness>1</optionStrokeThickness><optionTextVAlign>0</optionTextVAlign><parentHeight>905</parentHeight><parentWidth>954</parentWidth><PreventEditing>T</PreventEditing><PreventGrouping>T</PreventGrouping><PreventLinking>T</PreventLinking><PreventMultipleSelection>T</PreventMultipleSelection><Rotation>0</Rotation><scaleFactor>0</scaleFactor><Type>0</Type><UUID e="T">QTcyOUJDMTY0M0EzNEY0MzhFOTk3NDMzNTBCMUQyQTc=</UUID><X>477</X><Y>516</Y><optionShapeMarginLeft>0</optionShapeMarginLeft><optionShapeMarginRight>0</optionShapeMarginRight><BackColor>#000000</BackColor><BorderRadius>0</BorderRadius><ForeColor>#000000</ForeColor><Height>32</Height><leftPercentage>0</leftPercentage><MaxHeight>32</MaxHeight><MinHeight>32</MinHeight><minTopPosition>-9999999</minTopPosition><MinWidth>0</MinWidth><oldHeight>0</oldHeight><oldWidth>0</oldWidth><optionadvancedGradientDrawMode>0</optionadvancedGradientDrawMode><optionFillBackgroundColor>#FFFFFF</optionFillBackgroundColor><optionFillColorTwo>#000000</optionFillColorTwo><optionGradientAngle>0</optionGradientAngle><optionMouseDownadvancedGradientAngle>0</optionMouseDownadvancedGradientAngle><optionMouseDownadvancedGradientDrawMode>0</optionMouseDownadvancedGradientDrawMode><optionMouseDownBackGroundFillColor>#000000</optionMouseDownBackGroundFillColor><OptionMouseDownFillColorTwo>#000000</OptionMouseDownFillColorTwo><optionMouseDownFillOptions>0</optionMouseDownFillOptions><optionMouseDownGradientAngle>0</optionMouseDownGradientAngle><optionMouseDownShapePictureFill>0</optionMouseDownShapePictureFill><optionMouseHoveradvancedGradientAngle>0</optionMouseHoveradvancedGradientAngle><optionMouseHoveradvancedGradientDrawMode>0</optionMouseHoveradvancedGradientDrawMode><optionMouseHoverBackGroundFillColor>#000000</optionMouseHoverBackGroundFillColor><OptionMouseHoverFillColorTwo>#000000</OptionMouseHoverFillColorTwo><optionMouseHoverFillOptions>0</optionMouseHoverFillOptions><optionMouseHoverGradientAngle>0</optionMouseHoverGradientAngle><optionMouseHoverShapePictureFill>0</optionMouseHoverShapePictureFill><optionShapePictureFill>1</optionShapePictureFill><optionsMaskHeight>0</optionsMaskHeight><optionsMaskLeft>0</optionsMaskLeft><optionsMaskMultiple>1</optionsMaskMultiple><optionsMaskTop>0</optionsMaskTop><optionsMaskWidth>0</optionsMaskWidth><Width>954</Width><widthPercentage>1</widthPercentage><MyChildren><strings><string>FD197592ABDB40D19DCFB7CACF9F179E</string></strings></MyChildren></Shape></shapes></page></pageData><pageDirectoryIsInactive>F</pageDirectoryIsInactive><pageMobileIsMobilePage>F</pageMobileIsMobilePage><pageMobileVersionMode>1</pageMobileVersionMode><pageMobileVersionUUID e="T">QTdGOTNEQjdCMkMzNDE3NDlEQzMzRDA2QkIxMzlCRUM=</pageMobileVersionUUID><pageName e="T">YXJjaGl2ZQ==</pageName><showInNavbar>F</showInNavbar><UUID e="T">QkEzNzAzNTU1OEI5NDEyMEE0MEJGMTE1NzE2RDhBQTg=</UUID></webpage>