/* Forms styles */
.ew_cfad label.field-caption
{
    display: block;
    width: 100%;
}
.ew_cfad input[type="text"],.ew_cfad input[type="number"],.ew_cfad input[type="tel"],.ew_cfad input[type="email"],.ew_cfad input[type="date"],.ew_cfad input[type="url"], .ew_cfad select, .ew_cfad textarea {
    width: 96%;
    outline: none;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    padding-right: 2%;
    padding-left: 2%;
    padding-top:7px;
    padding-bottom:7px;
    border: 1px solid #BBB;
    -webkit-transition: -webkit-box-shadow 0.6s ease-out;
    -moz-transition: -moz-box-shadow 0.6s ease-out;
    -o-transition: box-shadow 0.6s ease-out;
    transition: box-shadow 0.6s ease-out;
}
.ew_cfad select
{
    width: 100%;
    padding: 10px;
}
.ew_cfad textarea
{
    height: 60px;
}
.ew_cfad input:hover, .ew_cfad select:hover, .ew_cfad textarea:hover {
    -moz-box-shadow: 0px 0px 3px #02cde8;
    -webkit-box-shadow: 0px 0px 3px #02cde8;
    box-shadow: 0px 0px 3px #02cde8;
}
.ew_cfad input:focus, .ew_cfad select:focus, .ew_cfad textarea:focus {
    -moz-box-shadow: 0px 0px 6px #02cde8;
    -webkit-box-shadow: 0px 0px 6px #02cde8;
    box-shadow: 0px 0px 6px #02cde8;
}
.ew_cfad .error {
    color: red;
}
.ew_cfad button
{
    margin-right: 2%;
    padding: 6px 12px;

}
/* end of Forms style */