<webpage description=""><AreaBackgroundColor>#FFFFFF</AreaBackgroundColor><AreaBackgroundImageAssetId>0</AreaBackgroundImageAssetId><AreaBackgroundImageOption>1</AreaBackgroundImageOption><AreaBackgroundOption>0</AreaBackgroundOption><blogUUID e="T">QjQ4QzI1NDUzOUQxNDlGNTlCQTU3OURDMTNCOTAxMDg=</blogUUID><ChildPages/><ContentAreaBackgroundColor>#FFFFFF</ContentAreaBackgroundColor><ContentAreaBackgroundColorTwo>#000000</ContentAreaBackgroundColorTwo><ContentAreaBackgroundImageAssetID>-1</ContentAreaBackgroundImageAssetID><ContentAreaBackgroundImageOption>0</ContentAreaBackgroundImageOption><ContentAreaBackgroundOption>1</ContentAreaBackgroundOption><ContentAreaGradientAngle>0</ContentAreaGradientAngle><ContentAreaShadow>F</ContentAreaShadow><ContentAreaShadowColor>#000000</ContentAreaShadowColor><ContentAreaShadowSize>8</ContentAreaShadowSize><dateModified>3.553455e+9</dateModified><folderName e="T">YXJjaGl2ZQ==</folderName><FooterAreaBackgroundColor>0</FooterAreaBackgroundColor><FooterAreaBackgroundOption>0</FooterAreaBackgroundOption><hasLeftBar>F</hasLeftBar><hasRightBar>F</hasRightBar><HeaderAreaBackgroundColor>#000000</HeaderAreaBackgroundColor><HeaderAreaBackgroundOption>0</HeaderAreaBackgroundOption><htmlName e="T">YXJjaGl2ZS5odG1s</htmlName><isBlog>T</isBlog><isDirectory>F</isDirectory><isMasterTemplate>F</isMasterTemplate><LoadingError>F</LoadingError><mhtmlName e="T">YXJjaGl2ZS5odG1s</mhtmlName><mnavBarName e="T">YXJjaGl2ZQ==</mnavBarName><mpageName e="T">YXJjaGl2ZQ==</mpageName><navBarName e="T">YXJjaGl2ZQ==</navBarName><needsToBePublished>T</needsToBePublished><pageData><page><pageProperties><header>100</header><body>1000</body><footer>100</footer><headerHeight>100</headerHeight><bodyHeight>1000</bodyHeight><footerHeight>100</footerHeight><PageLayout>1</PageLayout><bodyWidth>1000</bodyWidth><topMargin>0</topMargin></pageProperties><shapes><Shape description="DCBA"><acceptDragItems>F</acceptDragItems><advancedGradientAngle>0</advancedGradientAngle><advancedGradientColors><GSColors><GSColor description="Gradient Color"><Position>20</Position><Scale>50</Scale><Value>#585858</Value></GSColor><GSColor description="Gradient Color"><Position>80</Position><Scale>50</Scale><Value>#C8C8C8</Value></GSColor></GSColors></advancedGradientColors><advancedGradientDrawMode>0</advancedGradientDrawMode><ConstrainProportions>F</ConstrainProportions><currentFontSettings><item><key>Bold</key><value type="boolean">FALSE</value></item><item><key>Italic</key><value type="boolean">FALSE</value></item><item><key>Underline</key><value type="boolean">FALSE</value></item><item><key>FontName</key><value e="T" type="string">SGVsdmV0aWNh</value></item><item><key>FontSize</key><value type="number">1.2e+1</value></item></currentFontSettings><defaultTextColor>#000000</defaultTextColor><DEP_optionPositionFixed>F</DEP_optionPositionFixed><Freeflow>F</Freeflow><groupCount>0</groupCount><isDirty>T</isDirty><isLocked>F</isLocked><isMoving>F</isMoving><maskHeight>-1</maskHeight><maskLeft>-1</maskLeft><maskTop>-1</maskTop><maskWidth>-1</maskWidth><maskX>-1</maskX><maskY>-1</maskY><MeasurementsHeight>0</MeasurementsHeight><MeasurementsLeft>0</MeasurementsLeft><MeasurementsWidth>0</MeasurementsWidth><misEditingFromUndo>F</misEditingFromUndo><moptionStrokeStyle>0</moptionStrokeStyle><moptionStrokeThickness>1</moptionStrokeThickness><optionAlwaysOnTop>F</optionAlwaysOnTop><optionFillOptions>0</optionFillOptions><optionFixAllPosition>F</optionFixAllPosition><optionFixXPosition>F</optionFixXPosition><optionFixYPosition>F</optionFixYPosition><optionFlipH>F</optionFlipH><optionFlipV>F</optionFlipV><optionFullWidth>F</optionFullWidth><optionHyperLinkColor>#0000FF</optionHyperLinkColor><optionHyperlinkDisabledColor>#CCCCCC</optionHyperlinkDisabledColor><optionHyperlinkDisabledUnderline>T</optionHyperlinkDisabledUnderline><optionHyperlinkMouseOverColor>#FF0000</optionHyperlinkMouseOverColor><optionHyperlinkMouseOverUnderline>T</optionHyperlinkMouseOverUnderline><optionHyperLinkUnderline>T</optionHyperLinkUnderline><optionHyperlinkVisitedColor>#800080</optionHyperlinkVisitedColor><optionHyperlinkVisitedUnderline>T</optionHyperlinkVisitedUnderline><optionMouseDownadvancedGradientColors><GSColors><GSColor description="Gradient Color"><Position>20</Position><Scale>50</Scale><Value>#585858</Value></GSColor><GSColor description="Gradient Color"><Position>80</Position><Scale>50</Scale><Value>#C8C8C8</Value></GSColor></GSColors></optionMouseDownadvancedGradientColors><optionMouseHoveradvancedGradientColors><GSColors><GSColor description="Gradient Color"><Position>20</Position><Scale>50</Scale><Value>#585858</Value></GSColor><GSColor description="Gradient Color"><Position>80</Position><Scale>50</Scale><Value>#C8C8C8</Value></GSColor></GSColors></optionMouseHoveradvancedGradientColors><optionPositionLeftAligned>F</optionPositionLeftAligned><optionsExtended><item><key>intblogArchiveBlogUUIDTest</key><value e="T" type="string">QjQ4QzI1NDUzOUQxNDlGNTlCQTU3OURDMTNCOTAxMDg=</value></item><item><key>RSS Show Date</key><value type="boolean">TRUE</value></item><item><key>intBlogArchiveArticleLength</key><value type="number">1.5e+2</value></item><item><key>intBlogArchiveNumberofEntries</key><value type="number">1.0e+1</value></item><item><key>RSS Thumbnail Size</key><value type="number">1.0e+2</value></item><item><key>RSS Style</key><value e="T" type="string">SnVzdCBUZXh0</value></item><item><key>RSS Show Title Link</key><value type="boolean">FALSE</value></item><item><key>RSS Entries</key><value type="number">10000</value></item><item><key>intBlogArchivePrevNext</key><value type="boolean">TRUE</value></item><item><key>optBlogArchiveShowDate</key><value type="boolean">TRUE</value></item><item><key>dcbaextraspace</key><value type="number">10</value></item></optionsExtended><optionShadow>F</optionShadow><optionShadowAngle>0</optionShadowAngle><optionShadowBlur>6</optionShadowBlur><optionShadowColor>#000000</optionShadowColor><optionShadowOffset>6</optionShadowOffset><optionShadowOpacity>75</optionShadowOpacity><optionShapeBackgroundImageAssetId>-1</optionShapeBackgroundImageAssetId><optionShapeBackgroundImageMouseDownAssetId>-1</optionShapeBackgroundImageMouseDownAssetId><optionShapeBackgroundImageMouseHoverAssetId>-1</optionShapeBackgroundImageMouseHoverAssetId><optionShapeLinkBehavior>0</optionShapeLinkBehavior><optionShapeLinkEnabled>F</optionShapeLinkEnabled><optionShapeLinkFileAssetID>0</optionShapeLinkFileAssetID><optionShapeLinkNewWindow>F</optionShapeLinkNewWindow><optionShapeLinkNoFollow>F</optionShapeLinkNoFollow><optionShapeLinkPopupWindowHeight>300</optionShapeLinkPopupWindowHeight><optionShapeLinkPopupWindowWidth>300</optionShapeLinkPopupWindowWidth><optionShapeLinkWindow>0</optionShapeLinkWindow><optionShapeOpacity>0</optionShapeOpacity><optionShapeRadialSize>30</optionShapeRadialSize><optionShapeReflect>F</optionShapeReflect><optionShapeReflectAmount>40</optionShapeReflectAmount><optionStrokeColor>#FF0000</optionStrokeColor><optionStrokeOption>0</optionStrokeOption><optionStrokePictureFrame>0</optionStrokePictureFrame><optionStrokePictureFrameScale>100</optionStrokePictureFrameScale><optionStrokeStyle>0</optionStrokeStyle><optionStrokeThickness>1</optionStrokeThickness><optionTextVAlign>0</optionTextVAlign><parentHeight>851</parentHeight><parentWidth>876</parentWidth><PreventEditing>T</PreventEditing><Rotation>0</Rotation><Type>0</Type><UUID e="T">NTVBNDlDQkY0RDQ5NDZGRkE2NUEwQjRCMDg4QzRFNDU=</UUID><X>491</X><Y>233.5</Y><BackColor>#000000</BackColor><BorderRadius>0</BorderRadius><ForeColor>#000000</ForeColor><Height>197</Height><leftPercentage>0.2693498</leftPercentage><MaxHeight>197</MaxHeight><MinHeight>197</MinHeight><MinWidth>20</MinWidth><oldHeight>0</oldHeight><oldWidth>460</oldWidth><optionadvancedGradientDrawMode>0</optionadvancedGradientDrawMode><optionFillBackgroundColor>#FFFFFF</optionFillBackgroundColor><optionFillColorTwo>#000000</optionFillColorTwo><optionGradientAngle>0</optionGradientAngle><optionMouseDownadvancedGradientAngle>0</optionMouseDownadvancedGradientAngle><optionMouseDownadvancedGradientDrawMode>0</optionMouseDownadvancedGradientDrawMode><optionMouseDownBackGroundFillColor>#000000</optionMouseDownBackGroundFillColor><OptionMouseDownFillColorTwo>#000000</OptionMouseDownFillColorTwo><optionMouseDownFillOptions>0</optionMouseDownFillOptions><optionMouseDownGradientAngle>0</optionMouseDownGradientAngle><optionMouseDownShapePictureFill>0</optionMouseDownShapePictureFill><optionMouseHoveradvancedGradientAngle>0</optionMouseHoveradvancedGradientAngle><optionMouseHoveradvancedGradientDrawMode>0</optionMouseHoveradvancedGradientDrawMode><optionMouseHoverBackGroundFillColor>#000000</optionMouseHoverBackGroundFillColor><OptionMouseHoverFillColorTwo>#000000</OptionMouseHoverFillColorTwo><optionMouseHoverFillOptions>0</optionMouseHoverFillOptions><optionMouseHoverGradientAngle>0</optionMouseHoverGradientAngle><optionMouseHoverShapePictureFill>0</optionMouseHoverShapePictureFill><optionShapePictureFill>0</optionShapePictureFill><optionsMaskHeight>0</optionsMaskHeight><optionsMaskLeft>0</optionsMaskLeft><optionsMaskMultiple>1</optionsMaskMultiple><optionsMaskTop>0</optionsMaskTop><optionsMaskWidth>0</optionsMaskWidth><Width>460</Width><widthPercentage>0.5251142</widthPercentage><contentStyle e="T">AAAADAAAAAAAQXJpYWwAAA==</contentStyle><dateStyle e="T">AQAADADMzMwASGVsdmV0aWNhAAA=</dateStyle><feedTitleStyle e="T">AAABDAD/AAAAQXJpYWwAAA==</feedTitleStyle><headerStyle e="T">AAABFAD/AAAASGVsdmV0aWNhAAA=</headerStyle><resizeToContentHeight>T</resizeToContentHeight><blogUUID e="T">QjQ4QzI1NDUzOUQxNDlGNTlCQTU3OURDMTNCOTAxMDg=</blogUUID><pageUUID e="T">REMxMzk5RTJEMTg1NDY3M0IzN0M0NjlDRDgyMjM0QzM=</pageUUID></Shape><Shape description="TEXT"><acceptDragItems>T</acceptDragItems><advancedGradientAngle>0</advancedGradientAngle><advancedGradientColors><GSColors><GSColor description="Gradient Color"><Position>20</Position><Scale>50</Scale><Value>#585858</Value></GSColor><GSColor description="Gradient Color"><Position>80</Position><Scale>50</Scale><Value>#C8C8C8</Value></GSColor></GSColors></advancedGradientColors><advancedGradientDrawMode>0</advancedGradientDrawMode><ConstrainProportions>T</ConstrainProportions><currentFontSettings><item><key>Bold</key><value type="boolean">FALSE</value></item><item><key>Italic</key><value type="boolean">FALSE</value></item><item><key>Underline</key><value type="boolean">FALSE</value></item><item><key>FontName</key><value e="T" type="string">QXJpYWw=</value></item><item><key>FontSize</key><value type="number">1.2e+1</value></item></currentFontSettings><defaultTextColor>#000000</defaultTextColor><DEP_optionPositionFixed>F</DEP_optionPositionFixed><externalFiles/><Freeflow>F</Freeflow><groupCount>0</groupCount><isDirty>F</isDirty><isLocked>F</isLocked><isMoving>F</isMoving><maskHeight>-1</maskHeight><maskLeft>-1</maskLeft><maskTop>-1</maskTop><maskWidth>-1</maskWidth><maskX>-1</maskX><maskY>-1</maskY><MeasurementsHeight>0</MeasurementsHeight><MeasurementsLeft>0</MeasurementsLeft><MeasurementsWidth>0</MeasurementsWidth><misEditingFromUndo>F</misEditingFromUndo><moptionStrokeStyle>0</moptionStrokeStyle><moptionStrokeThickness>1</moptionStrokeThickness><optionAlternativeImageText e="T">V2Vic2l0ZSBCdWlsZGluZyBBcHBsaWNhdGlvbg==</optionAlternativeImageText><optionAlwaysOnTop>F</optionAlwaysOnTop><optionFillOptions>4</optionFillOptions><optionFixAllPosition>F</optionFixAllPosition><optionFixXPosition>F</optionFixXPosition><optionFixYPosition>F</optionFixYPosition><optionFlipH>F</optionFlipH><optionFlipV>F</optionFlipV><optionFullWidth>F</optionFullWidth><optionHyperLinkColor>#0000FF</optionHyperLinkColor><optionHyperlinkDisabledColor>#CCCCCC</optionHyperlinkDisabledColor><optionHyperlinkDisabledUnderline>T</optionHyperlinkDisabledUnderline><optionHyperlinkMouseOverColor>#FF0000</optionHyperlinkMouseOverColor><optionHyperlinkMouseOverUnderline>T</optionHyperlinkMouseOverUnderline><optionHyperLinkUnderline>T</optionHyperLinkUnderline><optionHyperlinkVisitedColor>#800080</optionHyperlinkVisitedColor><optionHyperlinkVisitedUnderline>T</optionHyperlinkVisitedUnderline><optionMouseDownadvancedGradientColors><GSColors><GSColor description="Gradient Color"><Position>20</Position><Scale>50</Scale><Value>#585858</Value></GSColor><GSColor description="Gradient Color"><Position>80</Position><Scale>50</Scale><Value>#C8C8C8</Value></GSColor></GSColors></optionMouseDownadvancedGradientColors><optionMouseHoveradvancedGradientColors><GSColors><GSColor description="Gradient Color"><Position>20</Position><Scale>50</Scale><Value>#585858</Value></GSColor><GSColor description="Gradient Color"><Position>80</Position><Scale>50</Scale><Value>#C8C8C8</Value></GSColor></GSColors></optionMouseHoveradvancedGradientColors><optionPositionLeftAligned>F</optionPositionLeftAligned><optionsExtended/><optionShadow>F</optionShadow><optionShadowAngle>0</optionShadowAngle><optionShadowBlur>6</optionShadowBlur><optionShadowColor>#000000</optionShadowColor><optionShadowOffset>6</optionShadowOffset><optionShadowOpacity>75</optionShadowOpacity><optionShapeBackgroundImageAssetId>-1</optionShapeBackgroundImageAssetId><optionShapeBackgroundImageAssetUUID e="T">Q0Q4QTBGMEFBQzY4NEM4RjlEMzgzNzVCNkQyQjg1MUQ=</optionShapeBackgroundImageAssetUUID><optionShapeBackgroundImageMouseDownAssetId>-1</optionShapeBackgroundImageMouseDownAssetId><optionShapeBackgroundImageMouseHoverAssetId>-1</optionShapeBackgroundImageMouseHoverAssetId><optionShapeLinkBehavior>1</optionShapeLinkBehavior><optionShapeLinkEnabled>T</optionShapeLinkEnabled><optionShapeLinkFileAssetID>0</optionShapeLinkFileAssetID><optionShapeLinkNewWindow>F</optionShapeLinkNewWindow><optionShapeLinkNoFollow>F</optionShapeLinkNoFollow><optionShapeLinkPopupWindowHeight>300</optionShapeLinkPopupWindowHeight><optionShapeLinkPopupWindowWidth>300</optionShapeLinkPopupWindowWidth><optionShapeLinkURL e="T">aHR0cDovL3d3dy5ldmVyd2ViYXBwLmNvbQ==</optionShapeLinkURL><optionShapeLinkWindow>0</optionShapeLinkWindow><optionShapeOpacity>0</optionShapeOpacity><optionShapeRadialSize>30</optionShapeRadialSize><optionShapeReflect>F</optionShapeReflect><optionShapeReflectAmount>40</optionShapeReflectAmount><optionStrokeColor>#000000</optionStrokeColor><optionStrokeOption>0</optionStrokeOption><optionStrokePictureFrame>0</optionStrokePictureFrame><optionStrokePictureFrameScale>100</optionStrokePictureFrameScale><optionStrokeStyle>0</optionStrokeStyle><optionStrokeThickness>1</optionStrokeThickness><optionTextVAlign>0</optionTextVAlign><parentHeight>0</parentHeight><parentWidth>0</parentWidth><PreventEditing>F</PreventEditing><Rotation>0</Rotation><Type>0</Type><UUID e="T">OTFDMDI3OEEwQ0NFNDA4MUEwMDNGRDE1Qjg5MTQ0Q0I=</UUID><X>500</X><Y>1144</Y><BackColor>#000000</BackColor><BorderRadius>0</BorderRadius><ForeColor>#000000</ForeColor><Height>50</Height><leftPercentage>0.4489164</leftPercentage><MaxHeight>32767</MaxHeight><MinHeight>1</MinHeight><MinWidth>0</MinWidth><oldHeight>50</oldHeight><oldWidth>130</oldWidth><optionadvancedGradientDrawMode>0</optionadvancedGradientDrawMode><optionFillBackgroundColor>#FFFFFF</optionFillBackgroundColor><optionFillColorTwo>#000000</optionFillColorTwo><optionGradientAngle>0</optionGradientAngle><optionMouseDownadvancedGradientAngle>0</optionMouseDownadvancedGradientAngle><optionMouseDownadvancedGradientDrawMode>0</optionMouseDownadvancedGradientDrawMode><optionMouseDownBackGroundFillColor>#000000</optionMouseDownBackGroundFillColor><OptionMouseDownFillColorTwo>#000000</OptionMouseDownFillColorTwo><optionMouseDownFillOptions>0</optionMouseDownFillOptions><optionMouseDownGradientAngle>0</optionMouseDownGradientAngle><optionMouseDownShapePictureFill>0</optionMouseDownShapePictureFill><optionMouseHoveradvancedGradientAngle>0</optionMouseHoveradvancedGradientAngle><optionMouseHoveradvancedGradientDrawMode>0</optionMouseHoveradvancedGradientDrawMode><optionMouseHoverBackGroundFillColor>#000000</optionMouseHoverBackGroundFillColor><OptionMouseHoverFillColorTwo>#000000</OptionMouseHoverFillColorTwo><optionMouseHoverFillOptions>0</optionMouseHoverFillOptions><optionMouseHoverGradientAngle>0</optionMouseHoverGradientAngle><optionMouseHoverShapePictureFill>0</optionMouseHoverShapePictureFill><optionShapePictureFill>2</optionShapePictureFill><optionsMaskHeight>0</optionsMaskHeight><optionsMaskLeft>0</optionsMaskLeft><optionsMaskMultiple>1</optionsMaskMultiple><optionsMaskTop>0</optionsMaskTop><optionsMaskWidth>0</optionsMaskWidth><Width>130</Width><widthPercentage>0</widthPercentage><exportAsPicture>F</exportAsPicture><isBlogContent>F</isBlogContent><isBlogHeader>F</isBlogHeader><isBlogPublishedDate>F</isBlogPublishedDate><StyleChanging>F</StyleChanging></Shape></shapes></page></pageData><pageDirectoryIsInactive>F</pageDirectoryIsInactive><pageMobileIsMobilePage>F</pageMobileIsMobilePage><pageMobileVersionMode>1</pageMobileVersionMode><pageMobileVersionUUID e="T">QTdGOTNEQjdCMkMzNDE3NDlEQzMzRDA2QkIxMzlCRUM=</pageMobileVersionUUID><pageName e="T">YXJjaGl2ZQ==</pageName><showInNavbar>F</showInNavbar><UUID e="T">REMxMzk5RTJEMTg1NDY3M0IzN0M0NjlDRDgyMjM0QzM=</UUID></webpage>