<website description=""><bAutomaticallyEmbedGoogleFont>T</bAutomaticallyEmbedGoogleFont><boolEWUseHTTPS>F</boolEWUseHTTPS><bURLFormat>0</bURLFormat><ChangedPublishLocation>F</ChangedPublishLocation><currentPublishTime tmz="2">2018-07-21 23:46:07</currentPublishTime><FTPConnectionType>1</FTPConnectionType><FTPIsSecure>F</FTPIsSecure><FTPPort>21</FTPPort><FTPWebsiteURL e="T">aHR0cDovLw==</FTPWebsiteURL><HTMLError>F</HTMLError><isPreview>T</isPreview><lastPublishHash e="T">eUI1eWpaMU1MMk52Qm4rSnpCU0dMQT09</lastPublishHash><LastSelectedThemeUUID e="T">MEUzOTg1OERFQzI0NDI0RDgwNDgxMzMzNzg5RTA2RkQ=</LastSelectedThemeUUID><LoadingError>F</LoadingError><MasterPages/><minVersion e="T">Mi43Ljk=</minVersion><Pages><childPage>Home</childPage><childPage>Mobile</childPage><childPage>Responsive</childPage><childPage type="collection" bloguuid="B48C254539D149F59BA579DC13B90108">blog</childPage></Pages><publishDomain>U0BTREFTVFdGRhhVWVs=</publishDomain><publishEntireWebsite>F</publishEntireWebsite><publishMode>2</publishMode><siteDir><file>APHRcwECAQAAAAH6AAAAAAH6AAIAAQxNYWNpbnRvc2ggSEQAAAAAAAAAAAAAAAAAAAAAAAAAQkQA
Af////8fMEUzOTg1OERFQzI0NDI0RDgwNDgxMyNGRkZGRkZGRgAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAA/////wAAAAAAAAAAAAAAAP////8AAAogY3UAAAAAAAAAAAAAAAAAB0V2ZXJX
ZWIAAAIAci86cHJpdmF0ZTp2YXI6Zm9sZGVyczp5aDp6d250emg1OTdzMTE1MDIzbXd0OTRmZmgw
MDAwZ246VDpUZW1wb3JhcnlJdGVtczpFdmVyV2ViOjBFMzk4NThERUMyNDQyNEQ4MDQ4MTMzMzc4
OUUwNkZELwAOAEIAIAAwAEUAMwA5ADgANQA4AEQARQBDADIANAA0ADIANABEADgAMAA0ADgAMQAz
ADMAMwA3ADgAOQBFADAANgBGAEQADwAaAAwATQBhAGMAaQBuAHQAbwBzAGgAIABIAEQAEgBvcHJp
dmF0ZS92YXIvZm9sZGVycy95aC96d250emg1OTdzMTE1MDIzbXd0OTRmZmgwMDAwZ24vVC9UZW1w
b3JhcnlJdGVtcy9FdmVyV2ViLzBFMzk4NThERUMyNDQyNEQ4MDQ4MTMzMzc4OUUwNkZEAAATAAEv
AP//AAAAAAAAAAA=</file></siteDir><siteFavIconChanged>F</siteFavIconChanged><siteName e="T">Qmxhbms=</siteName><styleDefaults><item><key>Body Text Font</key><value e="T" type="string">QXJpYWw=</value></item><item><key>Body Text Font Size</key><value type="number">1.2e+1</value></item><item><key>Body Text Color</key><value type="color">#000000</value></item><item><key>Link Color Normal</key><value type="color">#0000FF</value></item><item><key>Link Normal Underline</key><value type="boolean">TRUE</value></item><item><key>Link Color Mouseover</key><value type="color">#FF0000</value></item><item><key>Link Mouseover Underline</key><value type="boolean">TRUE</value></item><item><key>Link Color Mousedown</key><value type="color">#00FF00</value></item><item><key>Link Mousedown Underline</key><value type="boolean">TRUE</value></item><item><key>Link Color Visited</key><value type="color">#FFFF00</value></item><item><key>Link Visited Underline</key><value type="boolean">TRUE</value></item><item><key>Shape Color</key><value type="color">#0000FF</value></item><item><key>Shape Stroke Color</key><value type="color">#FF0000</value></item></styleDefaults><UUID e="T">MEUzOTg1OERFQzI0NDI0RDgwNDgxMzMzNzg5RTA2RkQ=</UUID><WHMCSEmailAccount/></website>